<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/54ddf713a9.js" crossorigin="anonymous"></script>
  </head>



    </head>
    <body>
        <div class="container">
            <nav>
         <ul>
            <li><a href="#">Home</a></li>
           <li> <a href="#">Pricing</a></li>
           <li> <a href="#">Search</a></li>
          
        </ul>
          </nav>
        </div>
        <div id="test">
            <i class="fas fa-home"></i>

        </div>
        
           
     


    </body>
</html>