body{
    background-image: url(https://lecturayredaccion.files.wordpress.com/2014/02/130819202206-large.jpg);
}
.container{
    background-color: tomato;
    text-align: center;

}
.container ul {
    display: flex;
    list-style: none;
    color: #FF5722;
}
.container ul li {
    margin:15px ;
    padding: 15px;
    width: 120px;
    margin-left: auto;
}   
.container ul li a {
    text-decoration: none;
    color:#942922;
    text-transform: uppercase;
    
}   

.container ul li   :hover {
    color:#5C34E0;
    border-radius: 1px;
    background-color: yellow;
    
    
}
 