*, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    background-color: antiquewhite;
    font-family: 'Red Rose', cursive;
}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
}

nav ul li {
    padding: 15px;
}  
 
nav ul li a {
    text-decoration: none;
    color:#942922;
    text-transform: uppercase;    
} 

header {
    text-align: center;
    text-transform: uppercase;
    padding: 20px 0;
    font-size: 30px;
}

main {
    text-align: center;
    padding-bottom: 20px;
}

main h2 {
    padding: 10px 0;
}

main p {
    padding: 0 30px;
}

main ol li {
    padding: 15px;
    list-style-position: inside;
} 

#quant {
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-gap: 40px;
    padding-top: 30px;
    justify-content: center;
}

#quant img {
    width: 100%;
    height: 90%;
}

#quant h4 {
    text-align: center;
}

.element {
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.5);
}

table {
    margin:30px auto;
}

th {
    font-weight: 800;
    font-size: 20px;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

th, td {
    padding: 15px;
    text-align: left;
}

footer {
    text-align: center;
}

/* Media Queries */
@media screen and (max-width: 750px) {
    #quant {
        display: grid;
        grid-template-columns: 30% 30%;
    }

    #quant img {
        width: 100%;
        height: 80%;
    }
}

@media screen and (max-width: 480px) {
    #quant {
        display: block;
        text-align: center;
    }

    #quant img {
        width: 50%;
        padding: 10px 0;
    }
}